<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Vianney Riska</title>

	<link rel="stylesheet" href="assets/css/bootstrap-grid.css">
	<link rel="stylesheet" href="assets/css/bootstrap-reboot.css">
	<link rel="stylesheet" href="assets/css/bootstrap-utilities.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/ionicons.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	
	<nav class="navbar navbar-expand-lg navbar-light bg-dark p-2">
	  <div class="container-fluid">
	    <a class="navbar-brand d-flex align-items-center" href="#">
	    	<img src="assets/img/Luwu_Utara.PNG" width="30" height="24">
	    	&nbsp; <span>Kecamatan Sabbang Selatan</span>
	    </a>
	    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
	      <span class="navbar-toggler-icon"></span>
	    </button>
	    <div class="collapse navbar-collapse" id="navbarScroll">
	      <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="index.html?page=beranda">Beranda</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="index.html?page=potensi">Potensi Kecamatan</a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link active" aria-current="page" href="index.html?page=penduduk">Jumlah Penduduk</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<header id="header">
		<div class="d-flex align-items-center p-3">
			<div class="container header-box mt-3">
				<div class="row">
					<div class="col-md-12 text-center">
						<img src="assets/img/Luwu_Utara.PNG" class="img-fluid">
						<h3 class="mt-2">Website Potensi Kecamatan Sabbang Selatan</h3>
						<p>"Kabupaten Luwu Utara"</p>
						
					</div>
				</div>
			</div>
		</div>
	</header>
			<div class="row mt-3">
			<?php 

				if(isset($_GET['page'])) {
					$page = $_GET['page'];

					switch ($page) {
						case 'beranda':
							include "kategori/Profil.html";
							break;

						case 'potensi':
							include "kategori/potensi.html";
							break;

						case 'penduduk':
							include "kategori/penduduk.html";
							break;

						default:
							echo "<center><h3>Maaf. Halaman tidak di temukan !</h3></center>";
							break;
					}
				} else {
					header("location: index.html?page=beranda");
					include "kategori/Profil.html";

					header("location: index.html?page=potensi");
					include "kategori/potensi.html";

					header("location: index.html?page=penduduk");
					include "kategori/penduduk.html";
				}

			 ?>

	</section>

	<footer id="footer" class="mt-5 p-3 bg-dark">
		<div class="container text-center">
			<p class="text-white">&copy;&nbsp; Copyright By Vianney Riska P | Repost by <a href='vianneyriskapasamman/' title='Kecamatan Sabbang Selatan</a>
			</p>
		</div>
	</footer>



	<script src="assets/js/bootstrap.js"></script>

</body>
</html>